spring.application.name=EcommPrac

server.port=8080

spring.datasource.url=jdbc:mysql://localhost:3306/ecommdb
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Actuator configs
#management.endpoints.web.exposure.include=beans,mappings,sessions
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
#management.endpoints.web.base-path=/admin # The actuator url would be accessible with /admin 